- step:
    name: 天天注册
    count: 0
    file: cases/case_member.yaml
#- step:
  #  name: 发验手机证码
   # count: 1
#- step:
 #   name: 检查手机验证码
  #  count: 1
- step:
    name: 登陆
    count: 1
- step:
    name: 推荐好友
    count: 1
- step:
    name: 搜索地标
    count: 1
- step:
    name: 搜索标签
- step:
    name: 更新密码
    count: 1
- step:
    name: 更新用户设备id
    count: 1
- step:
    name: 给用户推荐关注的用户
    count: 1
- step:
    name: 取得推送时间段类型
    count: 1
- step:
    name: 设置推送时间段类型
    count: 1
#- step:
 #   name: 用户最后的位置
  #  count: 1
- step:
    name: 退出
    count: 1
- step:
    name: 登陆失败
    count: 1
- step:
    name: 第三方QQ登陆
    count: 1
- step:
    name: 名称冲突完成绑定
    count: 1
#- step:
 #   name: 获取用户列表
  #  count: 1
- step:
    name: 查看用户的资料
    count: 1
- step:
    name: 搜索好友
    count: 1
- step:
    name: 更新用户资料
    count: 1
- step:
    name: 名称冲突完成绑定
    count: 1
- step:
    name: 更新默认地址
    count: 1
- step:
    name: QQ登录退出
    count: 1
- step:
    name: 退出
    count: 1
- step:
    name: 第三方微信登陆
    count: 1
- step:
    name: 退出
    count: 1
- step:
    name: 第三方新浪微博登陆
    count: 1
- step:
    name: 添加微博好友 
    count: 1
- step:
    name: 邀请加入
    count: 1
#- step:
 #   name: 更新默认地址
  #  count: 1
#- step:
 #   name: 名称冲突完成绑定
  #  count: 1
#- step:
 #   name: 退出
  #  count: 1
#- step:
 #   name: 重置手机密码
  #  count: 1

