
- step:
    name: 登陆 
    count: 1
    file: cases/case_member.yaml

- step:
    name: 动态信息
    count: 1
    file: cases/case_feeds.yaml

- step:
    name: 按类型查询
    count: 1

- step:
    name: 查询新闻
    count: 1
